:root {
  --bg-color: #252d39;
  --accent-red: #e56b6f;
  --hover-btn: #f92e20;
  --accent-orange: #eaac8b;
  --white-bg: #f4eded;
  --btn-color: #355070;

  --main-font: "Domine", serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* * + * {
  margin: 1em 0 0;
} */

body {
  background-color: var(--bg-color);
  font-family: var(--main-font);
  font-weight: 400;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.main-container {
  width: 100%;
}

.btn {
  height: 40px;
  width: 120px;
  background-color: var(--btn-color);
  color: white;
  border-radius: 3px;
  text-align: center;
  padding: 11px;
  font-size: 0.9rem;
}

.btn a {
  color: white;
}

.btn:hover {
  background-color: var(--hover-btn);
  transition: all 0.25s ease-in-out;
}

.divider {
  margin-top: 30px;
  height: 2px;
  width: 60%;
  background-image: linear-gradient(
    to right,
    transparent,
    var(--accent-red),
    transparent
  );
}

/* ****** Header ***** */

header {
  background-color: black;
  color: white;
  padding: 1em;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 20%;
  font-family: var(--main-font);
  font-weight: 300;
}

.header-grid {
  display: grid;
  grid-template-columns: repeat(10, minmax(min-content, 1fr));
  grid-template-rows: 3em 1fr;
  justify-content: center;
  align-items: center;
  max-width: 85%;
  margin-top: 2.5em;
  margin-bottom: 1.5em;
}

header a {
  text-decoration: none;
  color: white;
}

header a:hover {
  color: var(--accent-red);
  transition: all 0.25s ease-in-out;
}

header > ul > li {
  margin-top: 0;
}

header ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

header ul li svg {
  width: 2.5ch;
  fill: white;
}

header ul li svg:hover {
  fill: var(--accent-red);
  transition: all 0.25s ease-in-out;
}

.current {
  color: var(--accent-red);
}

.social-links {
  /* margin-bottom: 1em; */
  grid-column: 9 / 11;
  grid-row: 1 / 2;
  justify-content: space-around;
  align-self: center;
  margin-top: 2.5em;
}

.menu-left {
  display: flex;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  justify-content: space-around;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: clamp(0.7rem, 1.2vw, 1rem);
}

.menu-right {
  display: flex;
  grid-column: 7 / 10;
  justify-content: space-around;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: clamp(0.7rem, 1.2vw, 1rem);
}

.ml-logo {
  /* width: 20ch; */
  width: 100%;
  grid-column: 5 / 7;
  grid-row: 2 / 3;
  justify-content: center;
  align-content: center;
  margin-bottom: 1.5em;
  /* padding-bottom: 1em; */
}

.ml-logo svg {
  width: 100%;
  fill: var(--accent-red);
}

/* ******************************* 
            INDEX PAGE
   ********************************/

/* ***** HOME PAGE HERO ***** */

main {
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-container {
  background-color: black;
  width: 100%;
  color: white;
}

.hero {
  background-image: radial-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.99)),
    url("../images/hero-bg-1.webp");
  background-position: 10%;
  width: 100%;
  height: auto;
  min-height: 60vh;
  object-fit: cover;
}

.hero-grid {
  height: 100%;
  width: 65vw;
  display: grid;
  grid-template-columns: repeat(10, 145px);
  grid-template-rows: repeat(8, 75px);
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.hero-bc {
  margin-left: 30%;
  max-height: 100%;
  grid-column: 1 / 5;
  grid-row: 1 / 8;
  margin-top: 2em;
  filter: drop-shadow(0 0 0.75rem #8a8a80);
}

.hero-title {
  grid-column: 6 / 10;
  grid-row: 2 / 3;
  font-size: clamp(1rem, 3vw, 3rem);
  font-weight: 700;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--accent-orange);
}

.hero-subtitle {
  grid-column: 6 / 10;
  grid-row: 3 / 4;
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
  line-height: 2.5;
}

.subtitle1 {
  font-size: clamp(0.7rem, 1.2vw, 1.4rem);
  font-weight: 400;
}

.subtitle2 {
  font-style: italic;
  font-size: clamp(0.7rem, 1.2vw, 1.2rem);
  color: var(--accent-red);
}

.hero-blurb {
  grid-column: 6 / 10;
  grid-row: 5 / 7;
  font-size: clamp(0.7rem, 1.2vw, 1.2rem);
  line-height: 1.8;
}

.hero-btn {
  grid-column: 7 / 9;
  grid-row: 8 / 9;
  margin: 0 auto;
}

.divider-hero {
  grid-column: 7 / 9;
  grid-row: 4 / 5;
  justify-self: center;
  margin: 50px auto 50px auto;
}

/* ****** HOME PAGE FEATURE BOOKS ****** */

.feature-bg {
  height: auto;
  width: 100%;
  background-color: var(--white-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-books {
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.book-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: 320px;
  height: auto;
  padding: 1em 2em;
  margin: 50px auto 50px auto;
}

.book-card img {
  width: 80%;
}

.book-title {
  padding: 1em 0;
  text-align: center;
  color: var(--accent-red);
}

.book-card p {
  margin-bottom: 1em;
}

.book-info {
  line-height: 1.4;
}

.book-link {
  color: var(--btn-color);
}

.book-link:hover {
  color: var(--hover-btn);
}

/* ***** HOME PAGE CALL TO ACTION ***** */

.cta-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  font-style: italic;
  background-color: var(--accent-red);
}

.cta {
  margin: 100px auto 30px auto;
  color: #fff;
  font-size: 3rem;
  font-weight: 300;
}

.cta-btn {
  margin-bottom: 100px;
  background-color: var(--btn-color);
  font-style: normal;
}

/* ***** HOME PAGE LATEST NEWS ***** */

.blog-feature {
  background-color: var(--white-bg);
}

.blog-head {
  font-size: 2.5rem;
  text-align: center;
  margin: 30px auto;
}

.stories-container {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.blog-card {
  width: 25%;
  margin: 0 0 50px;
}

.blog-title {
  margin: 1em 0 0.5em 0;
}

.blog-img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.blog-intro {
  line-height: 1.4;
}

.blog-btn {
  margin: 20px auto;
}

/* ***** HOME PAGE SIGN-UP FORM ***** */

.sign-up {
  margin: 0 auto;
}

.form-contaner {
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.sign-up-cta {
  font-size: 2.5rem;
  margin-top: 50px;
  color: var(--accent-red);
}

.divider-sign-up {
  width: 300px;
  margin-bottom: 50px;
}

.sign-up p {
  width: 60%;
}

.nl-sign-up input {
  height: 40px;
  width: 300px;
  margin: 50px 20px;
}

.sign-up .btn {
  width: 150px;
  margin: -20px auto;
  border: 0 none;
}

/* ******************************* 
            AUTHOR PAGE
   ********************************/

/* ***** ABOUT HERO ***** */

.about-feature {
  background-color: var(--white-bg);
}

.author-hero-container {
  background-color: black;
  width: 100%;
  color: white;
  min-height: 70vh;
}

.author-hero {
  background-image: url("../images/author-photo.webp");
  background-size: cover;
  background-position: 10%;
  width: 100%;
  height: auto;
  min-height: 70vh;
  object-fit: cover;
}

.author-hero-grid {
  height: 100%;
  width: 65vw;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, 6vh);
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.author-hero-title {
  grid-column: 5 / 10;
  grid-row: 6 / 7;
  font-size: clamp(1rem, 3vw, 3rem);
  font-weight: 700;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-align: center;
  color: #ff8960;
  filter: drop-shadow(1px 1px 3px #000000);
}

.author-hero-subtitle {
  grid-column: 5 / 10;
  grid-row: 7 / 8;
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
  line-height: 2.5;
  filter: drop-shadow(1px 1px 2px #000000);
}

.author-subtitle1 {
  font-size: clamp(0.7rem, 1.2vw, 1.4rem);
  font-weight: 400;
}

.author-subtitle2 {
  font-style: italic;
  font-size: clamp(0.7rem, 1.2vw, 1.2rem);
  color: var(--accent-red);
}

.author-hero-blurb {
  grid-column: 5 / 10;
  grid-row: 9 / 11;
  font-size: clamp(0.7rem, 1.2vw, 1.2rem);
  line-height: 1.8;
  filter: drop-shadow(2px 2px 2px #000000);
}

.author-divider-hero {
  grid-column: 5 / 10;
  grid-row: 8 / 9;
  justify-self: center;
  margin: 50px auto 50px auto;
}

/* ***** ABOUT CONTENT ***** */

.about-container {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  max-width: 65vw;
  margin: 50px auto;
}

.about-container h1 {
  margin: 25px auto;
  font-size: 2rem;
}

.about-content-container {
  width: 50%;
}

.about-img {
  width: 50%;
  flex-shrink: 0;
  box-shadow: 2px 2px 3px rgba(47, 47, 47, 0.7);
}

.divider-about {
  margin-bottom: 30px;
  width: 40%;
}

.social-section {
  padding-top: 40px;
  margin-bottom: 30px;
}

.about-social-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px;
}

.about-social-links {
  justify-content: space-around;
  align-self: center;
  margin-top: 2.5em;
  display: flex;
  gap: 20px;
}

.about-feature ul {
  list-style: none;
}

.about-feature ul li svg {
  width: 3ch;
  fill: var(--accent-red);
}

.about-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.about-text {
  line-height: 1.6;
}

.about-content-head {
  color: var(--accent-red);
  text-align: center;
  font-size: 3rem !important;
  filter: drop-shadow(1px 1px rgb(67, 14, 14));
}

/* ******************************* 
            BOOKS PAGE
   ********************************/

.books-page {
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.books-page-card {
  width: 30%;
}

.books-cta-container {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60vh;
  text-align: center;
  font-style: italic;
  background-image: radial-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.95)),
    url("../images/about-mid-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.books-cta-cover {
  width: 50%;
  max-width: 900px;
  min-width: 400px;
}

.books-cta {
  color: var(--accent-red);
  margin-top: -20px;
}

.books-cta-btn {
  margin: 0 auto;
}

/* ******************************* 
            MEDIA QUERIES
   ********************************/

@media screen and (max-width: 1350px) {
  header ul li svg {
    width: 1.5ch;
    fill: white;
  }

  main {
    margin-top: 14vh;
  }

  .social-links {
    margin: 2px auto;
  }

  .menu-left {
    display: flex;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .menu-right {
    display: flex;
    grid-column: 8 / 11;
  }

  .ml-logo {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }

  .feature-books {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1080px) {
  .books-page {
    max-width: 1500px;
    display: flex;
    flex-direction: column;
  }

  .books-page-card {
    width: 50%;
    min-width: 400px;
  }
}
